// function addChat(body) {
//   console.log("body", body)
//   const { error } = chatValidationSchema.validate(req.body, {
//     abortEarly: false,
//   });

//   if (error) {
//     const errors = error.details.map((err) => {
//       return {
//         field: err.path[0],
//         message: err.message,
//       };
//     });
//     return res.status(400).send({ errors });
//   }
//   try {
//     const continent = body.continent;
//     const Model = getModelForContinent(continent);
//     const chat = new Model({
//       name: body.name,
//       message: body.message,
//     });
//     chat.validate((err) => {
//       if (err) {
//         const errors = Object.values(err.errors).map((error) => {
//           return {
//             field: error.path,
//             message: error.message,
//           };
//         });
//         return res.status(400).send({ errors });
//       }
//       chat.save((err, chat) => {
//         if (err) {
//           console.error(err);
//           return res.status(500).send({ error: "Internal server error" });
//         }
//         res.send({ status: 200, message: "Message sent successfully" });
//       });
//     });
//   } catch (error) {
//     return res.status(404).send({
//       status: 400,
//       message: error.message,
//     });
//   }
// }

// router.get("/chat/:continent", async function (req, res) {
//   try {
//     const { continent } = req.params;
//     const chats = await getChats(continent);
//     res.send(chats);
//   } catch (error) {
//     return res.status(404).send({
//       status: 404,
//       message: "Sorry can't find that!",
//     });
//   }
//   // get chats from the continent
// });

// router.post("/chat-add", (req, res) => {
//   // console.log("req.body", req.body);
//   res.send(addChat(req.body));
// });